spring.application.name=gestao-de-treinos

spring.profiles.active=dev
spring.jpa.open-in-view=true

spring.mvc.servlet.path=/gestao-de-treinos
server.address=0.0.0.0
server.port=8081

# Ativa o log de queries Cypher geradas pelo Spring Data Neo4j
org.springframework.data.neo4j.cypher-log-level=debug

# Habilita log detalhado do driver Bolt
logging.level.org.neo4j.driver=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.springframework.data.neo4j.repository.query=DEBUG

