spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.neo4j.database=gestao_de_treinos

jwt.secret=MYJWTSECRET
jwt.expiration=3600000
